Sebutkan dan jelaskan apa itu tipe data pada Javascript

String adlh tipe data yang digunakan untuk menyimpan sekumpulan karakter, seperti kata-kata
Number adlh tipe data yang digunakan untuk menyimpan angka
Boolean adlh tipe data yang hanya memiliki dua nilai=true (benar) atau false (salah)
Null adlh tipe data yang merupakan nilai kosong.
Undefined adlh tipe data yang menunjukkan bahwa sebuah variabel tidak memiliki nilai yang telah ditentukan
Objek adlh tipe data yang digunakan untuk menyimpan sekumpulan nilai yang terkait dengan nama
Array adlh tipe data yang digunakan untuk menyimpan sekumpulan nilai yang terurut